<!DOCTYPE html>
<html>
<head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: anime;
        animation-duration: 4s;
        animation-iteration-count: 10;
        animation-direction: alternate;
    }
    @keyframes anime {
        0%{background-color: blue;left: 0px; top: 0px;}
        25%{background-color: yellow;left: 100px;top: 0px; }
        50%{background-color: black;left: 100px;top: 150px; }
        75%{ background-color: orange; left: 0px; top: 100px; }
        100%{ background-color: blue;left: 0px; top: 0px; }
    }
</style>
</head>
<body>
    <h1>css animation</h1>
    <div></div>
</body>
</html>