<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display:flex;
                justify-content: flex-end;
                background-color: skyblue;
            }
            .flex-container>div{
                background-color: skyblue;
                margin: 10px;
                width: auto;
                padding: 10px;
                font-size: 20px;
            }
            img {

                border: 1px solid #ddd;
                border-radius: 4px;
                padding-left: 5px;
                margin-left: 400px;
                width: 300px;
                height: 150px;
            }
            .hover{
                display: flex;
                justify-content: center;
                justify-content: space-around;  
            }
            .hover>image{
                background-color: black;
                width: fit-content;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body style="background-color: skyblue; color: black;">
        <div class="flex-container">
            <div style="margin-right: 600px;"><i class="fa-solid fa-circle"></i>ALEX SMITH</div>
            <select style="background-color: skyblue; color: black;">
                <option>About me1</option>
                <option>About me2</option>
                <div>About me</div>
            </select>
            <div>Resume</div>
            <select style="background-color:  skyblue; color: black;">
                <div>Portfolio</div>
                <option>Portfolio column</option>
                <option>Portfolio 2column</option>
                <option>Portfolio 3column</option>
                <option>Portfolio 4column</option>
            </select>
            <select style="background-color:  skyblue; color: black;">
            <div>Blog</div>
            <option>Blog</option>
            <option>Blog 2column</option>
            <option>Blog 3column</option>
            </select>
            <div>Contact</div>
        </div><BR><BR>
            <h2 style="margin-left: 500px;">WEB DESIGNER</h2>
            <h1 style="margin-left: 550px;">ALEX SMITH</h1>
            <p>
            <img src="file:///C:/Users/admin/Downloads/Default_pfp.svg" alt="file:///C:/Users/admin/Downloads/Default_pfp.svg" style="width:150px"><br>
            <h4 style="margin-left: 600px;">Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, <br>
                risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi.<br>
                 Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</h4>
                 </p>
                 <button>
                 <button type="Download CV"; style="margin-left: 400px;">Download CV</button>
                 <button type="Contact"; style="margin-left: 50px;">Contact</button>
                 </button>
            <u><p style="font-size: 30px;">WHAT I DO</p></u><BR>
                <div class="hover">
                    <div>
            <h2><i class="fa-solid fa-pencil"></i>COPY RIGHT</h2>
                    <P><H4>  Mauris neque libero, aliquet vel mollis nec, euismod sed tellus.<BR>
                     Mauris convallis dictum elit id volutpat.Vivamus blandit, dolor vitae lacinia<br>
                     maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</H4></P><BR>
                        <H2><i class="fa-solid fa-desktop"></i>WEB DESIGN</H2>
                        <P><H4>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus.<BR>
                           Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<BR>
                                maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.<BR>
                        </H4></P>
                        </div>
                        <div>
                        <h2><i class="fa-sharp fa-solid fa-house-chimney-window"></i>ECOMMERS</h2>
                      <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus.<br>
                        Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br>
                            maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.<br>
                        </p><br>
                        <h2><i class="fa-solid fa-bullhorn"></i>MARKETING</h2>
                        <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus.<br>
                           Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br>
                            maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.<br>
                        </p><br>
                    </div>
                    </div>
                </body>
             </html> 