<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clip{
        white-space: nowrap;
        text-align: center;
        border: 1px solid gray;
        width: 500px;
        overflow: hidden;
        text-overflow: clip;
    }
    .fam{
        white-space: nowrap;
        border: 1px solid black;
        width: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
     div.test {
     white-space: nowrap; 
     width: 200px; 
     overflow: hidden; 
     border: 1px solid #000000;
    }

     div.test:hover {
     overflow: visible;
}
</style>
<body>
    <H1 style="margin-left: 200px;">CLIP</H1>
    <div class="clip" style="margin-left: 300px;">
    <div><p> Marisus velit vehicula odio, a tincidunt turpis turpis tempus e.</P></div>
    </div>
    <h1 style="margin-left: 200PX;">ELLIPSE</h1>
    <div class="fam" style="margin-left: 300px;">
        <div><p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus.maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus e.<b></b></p></div><br>
        </div>
        <h1 style="margin-left: 200px;">VISIBLE</h1>
         <div class="test" style="text-overflow:clip; margin-left: 300px;">
            <div>This is some long text that will not fit in the box</div>
      </div>  
    </body>
</html>